# servletdemo

./: pom.xml
src/main/java/com/neoteric/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
